/*

a=0,b=0,c=1
 */
body {
    margin: 0 5%;
}
/*

a=0,b=0,c=1
 */
main {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-gap: 10px;
    background-color: white;
    color: #444;
}
/*

a=0,b=0,c=2
 */
main h3 {
    grid-area: header;

}
/*

a=0,b=0,c=1
 */
h3{
    font-size: 10px;
    padding: 5px;
    margin: 5px;
    text-align: center;
    text-transform: uppercase;
}
/*

a=0,b=0,c=2
 */
main section {
    background-color: #444;
    color: #fff;
    border-radius:100px;
    padding: 50px;
}
/*

a=0,b=0,c=3
 */
main section img {
    width: 100%;
    height: 200px;
}